{
    "name": "bitflyer-bot",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "bot",
    "runServices": ["vector-agent", "prometheus"],
    "workspaceFolder": "/app",
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
    },
    "extensions": [
        "njpwerner.autodocstring",
        "toolsai.jupyter",
        "toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-python.vscode-pylance",
        "ms-python.python"
    ]
}